

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

/*hhhjsdbjfdjkbf*/
/*
Author URI: http://webthemez.com/
*/


::selection {
    color: #fff;
    background: #000;
}

::-moz-selection {
 color: #fff;
 background: #A43E89;
}
p {
    color: #3E3E3E;
    margin: 0 0 1em !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family:36px 'Open Sans', sans-serif;
}
.fitImage {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.animated {
    /* -webkit-animation-duration: 1s; */
    animation-duration: 1s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.mcbook {
    opacity: 0;
}
.show {
    opacity: 1;
}
.pDark p {
    color: #6D6D6D;
}
h6{
    font-size:14px;
}
.dataTxt ul li{
    list-style:none;
    line-height:30px;
}
.listArrow li{
background: url('../images/links-arrow.png') 0px 12px no-repeat;
padding-left:15px;
}
.progress {
height: 12px;
border-radius:0px;
}
.progress .progress-bar.progress-bar-red {
background: #F76E26;
}
.progress .progress-bar.progress-bar-green {
background: #51D4B6;
}
.progress .progress-bar.progress-bar-lblue {
background: #9FDE32;
}
.feature a {
display: inline-block;
font-size: 18px;
color: #fff;
background: #27AFD3;
margin-right: 20px;
width: 220px;
text-align: center;
line-height: 41px;
/* border-radius: 10px; */
}
#services img{
    width:100%;
}
#services .circle{
width:120px;
height: 115px;
display:inline-block;
background: transparent;
overflow:hidden;
}
#services .circle:hover {
    background:#FFF;    
    transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
}
.pDark h3 {
    color: #BEBEBE;
}
.btn {
    color:#fff;
    background: #27AFD3;
}
.btn:hover {
     color:#fff !important;
    
     background: #1296BA;
}
 a:hover {
    
     color: #FFFFFF !important;
 }
.btn{
display: inline-block;
padding: 9px 12px;
    }
.btn, .form-control, .team-socials i {
    border-radius: 0px !important;
}
.form-group {
    margin: 0 auto;
    margin-bottom: 15px;
    width: 75%;
}
.form-control {
    border: none;
    padding: 22px 4px;
    outline: none;
    color: #CDCDCD;
    margin: 0;
    width: 210px;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
    background: transparent;
    font-size: inherit;
    border-radius: 0px !important;
    width: 99%;
    border: 1px solid rgba(255, 255, 255, 0.43);
}
.button-outline {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
    background: rgba(255,255,255,0.15);
}
.button-outline:hover {
    color: #fff;
    background: rgba(255,255,255,0.35);
}
a {
    color: #27AFD3;
    text-decoration: none;
    text-shadow: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
a:hover {
    color: #000;
    text-decoration: none;
}
.btn {
    border: 0px;
    border-radius: 0px;
}
.btn-primary {
    background: #A43E89;
}
.form-control {
    border-radius: 0px;
}
.mrgn30 {
    margin: 30px 0;
}
.copyright {
color: #6D6D6D;
background: #000C11;
padding: 20px 0;
border-top: 1px solid #1D1D1D;
}
#top {
    position: relative;
}
.topHome {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}
.topHome:hover{
color:#F89F9F;  
    }
/*  Sliders
==================================== */
 

/* Header 
----------------------------------------------*/
#section-top {
    background: #4E4E4E;
}
#section-top ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}
#section-top ul li {
    display: inline-block;
}
#section-top ul li a {
    border-radius: 2px;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
}
#section-top .region-top-first {
    float: right;
}
#home {
background: #FFFFFF;
margin-bottom: 30px;
margin-top: 101px;
}
.header {
    position: fixed;
    width: 100%; 
   
    z-index: 50;
    border-radius: 0;
    top: 0px; 
    background: rgba(255, 255, 255, 1); /* FF3.6+ */   /* Chrome,Safari4+ */   /* Chrome10+,Safari5.1+ */   /* Opera 11.10+ */   /* IE10+ */   /* W3C */   /* IE6-9 */;
    padding: 12px 0;
    border-top: 4px solid #1C7FBE;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.19) !important;
}
.addBg {
    background: rgba(254, 254, 254, 1);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}


/*----Nav ----*/
.header .navbar-brand {
    float: left;
    padding: 22px 15px;
    line-height: 18px;
    height: 50px;/*color:#A43E89;*/
}
.navbar-brand b {
    color: #3ECF19;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
}
.navbar-brand b i {
    color: #117DAD;
    font-style: normal;
}
.logo {
    font-size: 2.2em;
    text-shadow: none;
    margin: 8px 0 0 0;
}
.logo:hover {
    color: #5A5A5A;
}
.header .navbar {
    margin: 0;
    background: transparent;
    border: 0;
}
.hero-text2{
    padding:30px 0;
    text-align:center;  
}
.hero-text2 h3{
font-size: 21px;
color: #0680BE;
line-height: 36px;
text-align: center;
}
